{
  "meta": {
    "title": "Yasin Ekmekci - ソフトウェアエンジニア & フルスタック開発者",
    "description": "デジタル体験をブロックごとに構築。スケーラブルで革新的なソリューションの創造に情熱を注ぐソフトウェアエンジニア。"
  },
  "nav": {
    "home": "ホーム",
    "about": "私について",
    "projects": "プロジェクト",
    "contact": "お問い合わせ"
  },
  "home": {
    "title": "デジタル体験をブロックごとに構築",
    "subtitle": "スケーラブルで革新的なソリューションの創造に情熱を注ぐソフトウェアエンジニア"
  },
  "about": {
    "title": "私について",
    "experience": "経験",
    "skills": "スキル"
  },
  "contact": {
    "title": "お問い合わせ",
    "form": {
      "name": "お名前",
      "email": "メールアドレス",
      "message": "メッセージ",
      "send": "送信"
    }
  },
  "projects": {
    "title": "プロジェクト"
  }
}