{
  "meta": {
    "title": "Yasin Ekmekci - Yazılım Mühendisi & Full Stack Geliştirici",
    "description": "Dijital deneyimleri tuğla tuğla inşa ediyorum. Ölçeklenebilir ve yenilikçi çözümler üreten tutkulu bir yazılım mühendisi."
  },
  "nav": {
    "home": "Ana Sayfa",
    "about": "Hakkımda",
    "projects": "Projeler",
    "contact": "İletişim"
  },
  "home": {
    "title": "Dijital deneyimleri tuğla tuğla inşa ediyorum",
    "subtitle": "Ölçeklenebilir ve yenilikçi çözümler üreten tutkulu bir yazılım mühendisi"
  },
  "about": {
    "title": "Hakkımda",
    "experience": "Deneyim",
    "skills": "Yetenekler"
  },
  "contact": {
    "title": "İletişime Geç",
    "form": {
      "name": "Adınız",
      "email": "E-posta Adresiniz",
      "message": "Mesajınız",
      "send": "Mesaj Gönder"
    }
  },
  "projects": {
    "title": "Projeler"
  }
}