<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Yasin Ekmekci - Software Engineer & Full Stack Developer</title>
    <meta name="title" content="Yasin Ekmekci - Software Engineer & Full Stack Developer">
    <meta name="description" content="Professional software engineer specializing in full-stack development, React, Node.js, and scalable web applications. View my portfolio and projects.">
    
    <!-- Keywords -->
    <meta name="keywords" content="software engineer, full stack developer, react developer, node.js, web development, istanbul developer">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://yasinekmekci.com">
    <meta property="og:title" content="Yasin Ekmekci - Software Engineer & Full Stack Developer">
    <meta property="og:description" content="Professional software engineer specializing in full-stack development, React, Node.js, and scalable web applications. View my portfolio and projects.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1661956602116-aa6865609028?auto=format&fit=crop&q=80&w=1200&h=630">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://yasinekmekci.com">
    <meta property="twitter:title" content="Yasin Ekmekci - Software Engineer & Full Stack Developer">
    <meta property="twitter:description" content="Professional software engineer specializing in full-stack development, React, Node.js, and scalable web applications. View my portfolio and projects.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1661956602116-aa6865609028?auto=format&fit=crop&q=80&w=1200&h=630">

    <!-- Additional SEO tags -->
    <meta name="robots" content="index, follow">
    <meta name="author" content="Yasin Ekmekci">
    <meta name="language" content="English">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://yasinekmekci.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>